.card-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
  a {
    text-decoration: none;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  /*height: 180px;*/
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-info {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 5px;
  line-height: 0.9;
}

h3 {
  font-size: 14px;
  font-weight: lighter;
  color: black;
}

.cat-loc p {
  font-size: 14px;
  font-weight: lighter;
  color: black;
}

.price h3 {
font-size: 14px;
color: black;
font-weight: bold;
}

.plush_name {
  font-size: 14px;
  font-weight: bold;
  margin: 4px;
}

.plush_size {
  font-size: 14px;
  font-weight: lighter;
  margin: 4px;
}

#map {
  flex-basis: 400px;
  margin-left: 2em;
  height: 100vh;
  position: sticky;
  top: 0;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
